<!DOCTYPE html>
<head> Amin's Set Up Area </head><br/><br/>
<body> 
<nav class="menu">
  <ul>
    <li><a href="manual.html">Инструкция</a></li>
    <li><a href="#">Просмотр базы данных</a>
    
      <ul>
        <li><a href="#">Объекты</a></li>
        <li><a href="show_DB.php">Группы объектов</a></li>
		<li><a href="objects_group_structure.php">Структура групп объектов</a></li>
        <li><a href="#">Свойства объектов</a></li>
        <li><a href="#">Свойства поверхности (fills)</a></li>
      </ul>
    
    </li>
    <li><a href="#">Редактирование базы данных</a></li>
      <ul>
		<li><a href="edit_objects.html">Объекты</a></li>
        <li><a href="edit_objects.php">Объекты</a></li>
		<li><a href="read_edit_objects.php">Объекты, редактирование</a></li>
		<li><a href="upload.html">Загрузить изображение</a></li>
        <li><a href="objects_group_structure.php">Группы объектов</a></li>
        <li><a href="edit_fills.html">Свойства поверхности (fills)</a></li>
      </ul>
    <li><a href="#">Действия с БД</a></li>
      <ul>
        <li><a href="#">Сохранение</a></li>
        <li><a href="#">Копирование</a></li>
        <li><a href="#">Выгрузка</a></li>
      </ul>
  </ul>
</nav>
<button type="button"><a href="/webasyst/choice/">Назад </a></button>

</body>
</html>